{
  "name": "pico-git-checks",
  "version": "0.2.6",
  "description": "Repository checks system for PM2",
  "main": "index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ldarren/pico-checks.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
  },
  "devDependencies": {
    "pico-common": "^0.10.9"
  },
  "author": "Darren Liew",
  "license": "MIT"
}
